<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Business Rating App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="mat-app-background">
  <app-root></app-root>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDue8xMVpU5INsetOa2gE5np8Fbni9EiVA" type="text/javascript"></script>
</body>

</html>